<br>
# Hella Lightning_Mods :gem:<br>
<br>
- it's 2020 but got some dejavu...<br>
- http://glslsandbox.com/e#57400.0<br>
- https://github.com/patriciogonzalezvivo/glslCanvas<br>
<br>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hella Lightning_Mods :gem:</title>

<script type="text/javascript" src="https://rawgit.com/patriciogonzalezvivo/glslCanvas/master/dist/GlslCanvas.js"></script>

        <style>
            body {
                background: #101515;
            }

            #glslCanvas {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }​

            .blank {

            }

            #credits {
                position: absolute; 
                bottom: 10px; 
                right: 15px; 
                text-align: right;
                background: rgba(0,0,0,.2);
                padding: 12px;
                padding-top: 5px;
                padding-bottom: 5px;
                margin: 0px
            }

            .label {
                color: white;
                font-family: Helvetica, Arial, sans-serif;
                text-decoration: none; 
                line-height: 0.0;
            }

            #title {
                font-size: 24px;
                font-weight: 600;
            }

            #author {
                font-size: 14px; 
                font-style: italic;
                font-weight: 100;
            }
        </style>

    </head>
    <body>
        <canvas id="glslCanvas" data-fragment="
#ifdef GL_ES
precision mediump float;
#endif

uniform float u_time;
uniform vec2  u_resolution;

#define speed 0.3
#define freq 0.8
#define amp 0.9
#define phase 2.5

void main( void )
{
    vec2 p = ( gl_FragCoord.xy / u_resolution.xy ) - 0.25;
    float sx = (amp)*1.9 * sin( 4.0 * (freq) * (p.x-phase) - 6.0 * (speed)*u_time);
    float dy = 43./ ( 60. * abs(4.9*p.y - sx - 1.2));
    dy += 1./ (60. * length(p - vec2(p.x, 0.)));
    gl_FragColor = vec4( (p.x + 0.05) * dy, 0.2 * dy, dy, 2.0 );
}
" width="800" height="600"></canvas>

        <div id="credits">
            <p class="label" id="title"></p>
            <p class="label" id="author"></p>
        </div>
    </body>

    <script>
        var canvas = document.getElementById("glslCanvas");
        var sandbox = new GlslCanvas(canvas);
        var texCounter = 0;
        var sandbox_content = "";
        var sandbox_title = "";
        var sandbox_author = "";
        var sandbox_thumbnail = ""; 
        canvas.style.width = '100%';
        canvas.style.height = '100%';

// Load a Fragment and Vertex Shader
//var string_vert_code = "attribute vec4 a_position; void main(){\ngl_Position = a_position;\n}\n";
//sandbox.load(string_frag_code, string_vert_code);

// Load only the Fragment Shader
//var string_frag_code = "#ifdef GL_ES\nprecision mediump float;\n#endif\nuniform float u_time; void main(){\ngl_FragColor = vec4(abs(sin(u_time)));\n}\n";
//// XXX sandbox.load(string_frag_code);

    </script>
</html>